{
  "name": "vue-uuid",
  "version": "2.0.2",
  "description": "Add UUID to Vue instance.",
  "cdn": "dist/index.umd.min.js",
  "main": "dist/index.js",
  "unpkg": "dist/index.umd.min.js",
  "types": "index.d.ts",
  "module": "dist/index.esm.js",
  "jsdelivr": "dist/index.umd.min.js",
  "umd:main": "dist/index.umd.js",
  "scripts": {
    "test": "ava",
    "build": "bili index.js --format es,cjs,umd,umd-min --minimal --moduleName VueUUID",
    "prepublishOnly": "npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorLuizC/vue-uuid.git"
  },
  "keywords": [
    "vue",
    "vue-uuid",
    "uuid"
  ],
  "author": "Vitor Luiz Cavalcanti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VitorLuizC/vue-uuid/issues"
  },
  "homepage": "https://github.com/VitorLuizC/vue-uuid#README",
  "ava": {
    "require": [
      "esm"
    ]
  },
  "devDependencies": {
    "ava": "^3.8.2",
    "bili": "^4.10.1",
    "esm": "^3.2.25",
    "vue": "^2.6.11"
  },
  "dependencies": {
    "@types/uuid": "^8.0.0",
    "uuid": "^8.1.0"
  }
}
